<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  
  <meta name="description" content="Powered by Evergreen ILS">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="http://info.cool-cat.org/index.xml" type="application/rss+xml" title="Consortium of Ohio Libraries">
  <link rel="feed" href="http://info.cool-cat.org/index.xml" type="application/rss+xml" title="Consortium of Ohio Libraries">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://info.cool-cat.org/post/migration/">

  

  <title>Results of Migration to Evergreen: Crash &amp; Burn? | Consortium of Ohio Libraries</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Consortium of Ohio Libraries</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>News</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#member-libraries">
            
            <span>Member Libraries</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Results of Migration to Evergreen: Crash &amp; Burn?</h1>
   

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2012-04-11 13:32:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 11, 2012
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/cool-cat">cool-cat</a
    >, 
    
    <a href="/tags/members">members</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2finfo.cool-cat.org%2fpost%2fmigration%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Results%20of%20Migration%20to%20Evergreen%3a%20Crash%20%26%20Burn%3f&amp;url=http%3a%2f%2finfo.cool-cat.org%2fpost%2fmigration%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>

    <li>
      <a class="email"
         href="mailto:?subject=Results%20of%20Migration%20to%20Evergreen%3a%20Crash%20%26%20Burn%3f&amp;body=http%3a%2f%2finfo.cool-cat.org%2fpost%2fmigration%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h3 id="migration-went-briefly-like-this">Migration went briefly like this:</h3>

<p>First: COOL consortium was formed with Principles of Cooperation, etc.
A worthy item of note: you pretty much keep your own song sheet.
Do, or don’t, charge for overdue books, have a special fine structure, etc. ? Your call.</p>

<h3 id="next-pre-work-before-the-migration">Next: Pre-work before the migration.</h3>

<p>4 <sup>1</sup>&frasl;<sub>2</sub> days (last week of January) introductory training at OhioNET, for various staff on certain days.
Consortium and migration meetings and conference calls.
Data cleanup and addition collection weeding.
Test data extracts &amp; analyzing. Data map assignments. Lending, fee, etc. policies.
Etc.</p>

<p>The technical work (my area) inside the library was a piece of cake.
Opened a port for a certain IP access through the firewall, to our server.
Verified Remote Desktop was enabled on the server.
Installed the Evergreen client on 15 workstations at about 3-5 minutes each.</p>

<h3 id="finally-actual-migration-and-switch-to-evergreen">Finally: Actual migration and switch to Evergreen.</h3>

<p>Monday, Tuesday, &amp; Wednesday (March 12, 13, &amp; 14)</p>

<ul>
<li>Used Evergreen Offline Mode for checkout only.</li>
<li>Returned items went on carts, shelves, etc.</li>
<li>Patron and item data migrated to Evergreen</li>
</ul>

<p>Thursday March 18</p>

<ul>
<li>Library closed to the public</li>
<li>Chauncey Montgomery (Director) gave training presentation with hands-on.</li>
</ul>

<p>Friday March 16</p>

<ul>
<li>Library closed to the public</li>
<li>More hands-on in the morning</li>
<li>Afternoon the staff checked in accumulated items with Evergreen.</li>
</ul>

<p>Saturday March 17</p>

<ul>
<li>Library closed to the public</li>
<li>Everyone (except maybe Chauncey and Joni) took the day off.</li>
</ul>

<p>Sunday March 18</p>

<ul>
<li>Always closed on Sunday</li>
</ul>

<p>Monday March 19</p>

<ul>
<li>Open for business just like normal but running Evergreen.</li>
<li>A few glitches but nobody quit and patrons were satisfied.</li>
</ul>

<p>During this week OhioNet and Equinox fine-tuned the migration.</p>

<p>There have been relatively minor (no show stopper) issues to address. I’d elaborate but have no clue, as not my area of expertise.</p>

<h3 id="why-d-we-do-it">Why’d we do it?</h3>

<p>Years and years ago we heard about Koha, so visited Nelsonville Library and did a cold call on Joshua Ferraro at LibLime.
Also a visit to Stow-Munroe Falls Public Library.
Koha seemed very good, but we decided Liblime was too much money for us.</p>

<p>After Jo Budler held State Library meetings on Evergreen, we started following it’s development.
Eric Maynard’s Functional Comparison to Horizon was very thorough and helpful.
Evergreen features, phenomenal growth and the backing of major library systems really sold us.</p>

<p>I personally envisioned a state data center running Evergreen.
No longer would every library need a new server, s/w upgrades, backup solution, etc. every 3 to 5 years.
Duplicate ILS vendor support, upgrade and h/w cost would be reduced.
Libraries could share these reduced costs saving money.
So those bushel baskets of $$$ libraries yearly send out of state (to ILS vendors) remain in Ohio
(All this would look good to the state legislature at budget time)</p>

<p>(But best was, offsite program and data storage. No more circ backup worries ! Yesss!)</p>

<h3 id="some-benefit-to-community-library-and-patrons">Some benefit to Community Library and Patrons</h3>

<ul>
<li>A feature rich ILS, library driven and continually improving.</li>
<li>Seamless consortium resource sharing.</li>
<li>Offsite servers and internet professionally managed.</li>
<li>Reduced long term cost providing more money for acquisitions.</li>
</ul>

<h3 id="thank-you-s-to-the-groups-making-migration-possible">Thank you’s to the groups making migration possible</h3>

<ul>
<li>OhioNet for vision. overall guidance and support, excellent project supervision, Tier I support, etc.</li>
<li>State Library of Ohio LSTA grant award to the COOL Consortium.</li>
<li>COOL Consortium libraries for their vision.</li>
<li>Equinox for migration support.</li>
<li>Library staff for adoption to change and overall support.</li>
</ul>

<p>BTW Most, if not everything, is my thoughts and opinions. And, your mileage may vary.</p>

<p>-Bob Neeper</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://info.cool-cat.org/post/were-live/"><span
      aria-hidden="true">&larr;</span> COOL-CAT Is Live</a></li>
    

    
    <li class="next"><a href="http://info.cool-cat.org/post/eic-2012/">COOL @ Evergreen International Conference <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Consortium of Ohio Libaries &middot; 

      Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

